# ParentChild

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: IRepository.java  Repository.java
src/main/java/models/: Child.java  District.java  Parent.java  School.java
src/main/java/services/: ChildService.java  ParentService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
